planets.py

import turtle
mercury=turtle.Pen()
venus=turtle.Pen()
earth=turtle.Pen()
mars=turtle.Pen()
jupiter=turtle.Pen()
saturn=turtle.Pen()
mercury.penup()
mercury.goto(0,-12.9)
mercury.pendown()
mercury.pensize(1)
mercury.color("brown")
mercury.circle(12.9)
mercury.hideturtle()
venus.penup()
venus.goto(0,-24.1)
venus.pendown()
venus.color("gold")
venus.pensize(2)
venus.circle(24.1)
venus.hideturtle()
earth.penup()
earth.goto(0,-33.3)
earth.pendown()
earth.pensize(3)
earth.color("blue")
earth.circle(33.3)
earth.hideturtle()
mars.penup()
mars.goto(0,-50.8)
mars.pendown()
mars.pensize(4)
mars.color("yellow")
mars.circle(50.8)
mars.hideturtle()
jupiter.penup()
jupiter.goto(0,-173.5)
jupiter.pendown()
jupiter.pensize(5)
jupiter.color("grey")
jupiter.circle(173.5)
jupiter.hideturtle()
saturn.penup()
saturn.goto(0,-319.2)
saturn.pendown()
saturn.pensize(6)
saturn.color("purple")
saturn.circle(319.2)
saturn.hideturtle()
print(mercury,venus,earth,mars,jupiter,saturn)
turtle.mainloop()



